     UID     PID    PPID  TTY        STIME COMMAND
Olena My    2103    1973 pty0     14:44:30 /usr/bin/ps
Olena My    1840    1784 cons0    11:28:46 /usr/bin/bash
Olena My    2052       1 cons3    14:28:29 /usr/bin/bash
Olena My    1748    1697 cons1      Mar  6 /usr/bin/bash
Olena My    1848       1 cons2    11:38:08 /usr/bin/bash
Olena My    1847    1840 cons0    11:28:48 /c/Program Files/nodejs/node
Olena My    1973    1972 pty0     13:26:40 /usr/bin/bash
Olena My    1697       1 cons1      Mar  6 /usr/bin/bash
Olena My    1972       1 ?        13:26:40 /usr/bin/mintty
Olena My    1755    1748 cons1      Mar  6 /c/Program Files/nodejs/node
Olena My    1592    1591 pty1       Mar  6 /usr/bin/bash
Olena My    1784       1 cons0    11:25:43 /usr/bin/bash
Olena My    1591       1 ?          Mar  6 /usr/bin/mintty
